/* reset */


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    max-width: 100%;
}
/* end of reset */

body {
    background-color: rgba(208, 220, 235, 0.2);
}
header {
    background-color: rgba(176, 196, 222, 0.2);
    padding:1%;
    margin-bottom:2%;
}

button {
    background-color: #e7edf5;
    padding: 5px 10px;
    color: black;
    border-style:ridge;
    border-radius: 10px;
}

button:hover {
    background-color: lightslategray;
    color: black;
    border:black solid 1px;
}

button a {
    text-decoration: none;
    color: inherit;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight:bold;
}

.top {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    max-width: 100%;
}

/* .top img {
    padding: 20px;
    margin: 20px;  
    border: 20px;
} */

.description {
    padding: 20px;
    width: 50%;
}

.row {
    display: flex;
    justify-content: space-evenly;
    padding:20px;
}

.portfolio {
    text-align: center;
}

footer {
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: column wrap;
    background-color: rgba(176, 196, 222, 0.2);
    padding:20px;
    margin-bottom:15px;
}

/* media queries */
@media (max-width: 800px) {
 .row div {
     width: 20%;
 }
 .top img {
     max-width: 50%;
 }
}

@media (max-width: 500px) {
    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;
    }
    nav {
        display: flex;
        flex-direction: column;
        width:40%;
    }

    button{
        width: 100%;
        margin:1% 0;
    }

    #linkedin {
        width: 10%;
    }
    
    .top {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
    }

    .top div{
        width: 90%;
    }

    .top img {
        max-width: 90%;
        margin: 1%;
    }

    .description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        vertical-align:auto;
    }

    .description p {
       text-align: center;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .row div {
        width: 40%;
        margin: 4% 0;
    }

}